Celulares
iPhone 4 y 4S: 320 x 480
iPhone 5 y 5S: 320 x 568
iPhone 6: 375 x 667
iPhone 6+: 414 x 736
Nexus 4: 384 x 598
Nexus 5: 360 x 598
Galaxy S3, S4, S5: 360 x 640
HTC One: 360 x 640

Tabletas
iPad (*) 1024 x 768
Galaxy Tab 2 y 3 (7.0 pulgadas): 600 x 1024
Galaxy Tab 2 y 3 (10.1 pulgadas): 800 x 1280
Nexus 7: 603 x 966
Nexus 10: 800 x 1280

Computadoras
Pantallas pequeñas: 1024x600
Pantallas medianas: 1280 x 720 / 1280x800
Galaxy Tab 2 y 3 (10.1 pulgadas): 800 x 1280
Pantallas grandes: ancho superior a 1400 píxeles, ejemplo 1400x900 o 1600 x 1200.
